spring.application.name=rate_limiter

ratelimit.capacity=11
ratelimit.refillTokensPerSecond=1
ratelimit.ttlMinutes=10


logging.file.name=logs/rate-limiter.log
logging.level.root=INFO
logging.level.com.limiter.rate_limiter=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

